{
  "name": "royale-sovereign-data-cloud",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gun:relay": "node scripts/gun-relay.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "gun": "^0.2020.1240",
    "@pinata/sdk": "^2.1.0",
    "ipfs-http-client": "^60.0.1",
    "multiaddr": "^10.0.0",
    "algosdk": "^2.7.0",
    "ethers": "^6.13.1",
    "viem": "^2.17.4",
    "wagmi": "^2.12.4",
    "@rainbow-me/rainbowkit": "^2.1.5",
    "@tanstack/react-query": "^5.51.21",
    "crypto-js": "^4.2.0",
    "@noble/hashes": "^1.4.0",
    "axios": "^1.7.3",
    "formidable": "^3.5.1",
    "jszip": "^3.10.1",
    "uuid": "^10.0.0",
    "date-fns": "^3.6.0",
    "tailwindcss": "^3.4.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.414.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "sonner": "^1.5.0",
    "zustand": "^4.5.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/formidable": "^3.4.5",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}